spring.application.name=milkcheque

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Hikari connection pool settings
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.open-in-view=true

paymob.apiKey =ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM05EWTJOeXdpYm1GdFpTSTZJakUzTlRjME5UWTNNVGd1TWpZeE9UWTNJbjAuYUhtVC1GbEUycVBJbktUdFdvSTUwa3lOektNSEZOSkFvc19NcWNQaXBjNWRwTEVubFpkTmxmejJ6TGZMRzBDcmhOYUp3T1M3N0RlSVFGZUZVVGJsbWc=
paymob.integrationId=5267743
paymob.iframeId=957324
